<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="second.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
          <h1 style="font-size: 40px; color: white;font-weight: bold;">Gega store</h1>
          <ul>
            <li><a href="../home&login/home.html">home</a></li>
            <li><a href="contact us">contact us</a></li>
            <li><a href="about">about</a></li>
          </ul>
        </nav>
      </header>










    
    <div class="main1">

<img src="photos\PlaySTation-5.png" alt="" class="mainimage">
<div><h2>Sony PlayStation 5 Console + Extra DualSense Wireless Controller</h2><br>
    <div><p>Brand: Sony | Similar products from Sony</p></div>
    
    <hr>
    <p><h2>EGP 49,999.00</h2></p>
    <p class="colorunit">6 units left</p>
    <p>You can buy in installments and pay 1,323.42 pounds for 48 months with selected bank</p>


<div>
   <button class="cart" onclick="alert('Added to cart')" >
<span>add to cart</span>
<i class="fa-solid fa-cart-shopping"></i>

   </button>

  </div>




   <br><br>
   <hr>
   <p class="about">
    <p><h4>about this device</h4></p><br>
    Experience lightning-fast loading with an ultra-high-speed SSD, deeper immersion with support for haptic feedback, adaptive triggers and 3D Audio*, and an all-new generation of incredible PlayStation® games.

    Lightning speed
    
    Harness the power of a custom CPU, GPU, and SSD with Integrated I/O that rewrite the rules of what a PlayStation console can do.
    
    imageimageimageimage
    <br>
    
    Specifications
    KEY FEATURES
    Brand:Sony
    Model: Sony PlayStation 5 Standard <br> 825 GB (Official warranty 2 Year and 1 Year additional From 2B) <br>
    GPU Harness the power of a custom CPU, GPU, and SSD with Integrated I/O that <br>rewrite the rules of what a PlayStation console can do <br>.
    Game Controller DUALSHOCK®4 wireless controller <br>
    I/O Ports (2) USB 3.0 (1) USB 2.0 RJ45 Ethernet <br> HDMI headphone/microphone jack
    Connectivity Bluetooth Bluetooth® 4.0 <br> + LE LAN Integrated 10/100 M Ethernet LAN WiFi Yes,IEEE 802.11 b/g/n <br>
    Package Contents <br>
    PlayStation 5 standard edition
    1 GamePad
    <br>
    SPECIFICATIONS
    SKU: SO298EC0IVAXKNAFAMZ
    Model: Playstation 5
    Size (L x W x H cm): N\A
    Color: N\A
    Main Material: N/A
    Cu</p>
  <br><br>
</div>

    </div>
    <hr >

    <p><h2>more information about :</h2></p>
    <br>
    <br>
    
    <div class="vid">
    
<div>
  <video controls  >
  <source src="photos\Play Like Never Before _ PS5.mp4" >
  
</video>
</div>
<div><p ><h4 class="video1">The DualSense™ wireless controller for PS5 offers immersive haptic feedback5, dynamic adaptive triggers5 and a built-in microphone, all integrated into an iconic design.

  Haptic feedback
  Experience haptic feedback  via the DualSense wireless controller  in select PS5 titles and feel the effects and impact of your in-game actions through dynamic sensory feedback.
   the physical impact of in-game activities in select PS5 games.
  
  
Experience lightning-fast loading with an ultra-high-speed SSD, deeper immersion with support for haptic feedback, adaptive triggers and 3D Audio*, and an all-new generation of incredible PlayStation® games. Lightning speed Harness the power of a custom CPU, GPU, and SSD with Integrated I/O that rewrite the rules of what a PlayStation console can do. imageimageimageimage
Specifications KEY FEATURES Brand:Sony Model: Sony PlayStation 5 Standard
825 GB (Official warranty 2 Year and 1 Year additional From 2B)
GPU Harness the power of a custom CPU, GPU, and SSD with Integrated I/O that
rewrite the rules of what a PlayStation console can do
. Game Controller DUALSHOCK®4 wireless controller
I/O Ports (2) USB 3.0 (1) USB 2.0 RJ45 Ethernet
HDMI headphone/microphone jack Connectivity Bluetooth Bluetooth® 4.0
+ LE LAN Integrated 10/100 M Ethernet LAN WiFi Yes,IEEE 802.11 b/g/n</h4></p>
   <br>
  </div>
    </div>
   
<hr>



<p><h2>Customers who viewed this also viewed:</h2></p><br>
<div class="main">
  <div class="mobiles">
  <div class="mobile">
      
      <img src="photos\71Wltf78aJL._AC_SX679_.jpg" alt="">
      <p>EA SPORTS™ FC 24 is a football game with 19,000+ licensed players</p>
      <p><h3>$15</h3></p>
  </div>
  <div class="mobile">
      
      <img src="photos\32969-4-gaming-computer-free-download.png" alt="">
      <p>AMD Gaming PC Configurator 2 Daily Deal
      </p>
      <p><h3>$899</h3></p>
  </div>
  <div class="mobile">
      
      <img src="photos\32829-6-apple-computer-transparent.png" alt="">
      <p>Apple MacBook Air 13.6 M2 256GB Space Gray Arabic Keyboard</p>
      <p><h3>$399</h3></p>
  </div>
  <div class="mobile">
      
      <img src="photos\eg-galaxy-s24-s928-sm-s928bztqmea-539296237.webp" alt="">
      <p>Samsung Galaxy S24 Ultra,64gb,8ram</p>
      <p><h3>$1100</h3></p>
      </div>
      
</div>
<div class="feed">
     
  <form action="">
    <label > <h3>feedback</h3></label>
    <input type="text" minlength="5" maxlength="50" class="senk" >
    <input type="submit" value="send" class="sub">
  </form>

 
</div>
<footer>
  <h1 class="Gega">Gega store</h1><br>
  <div class="social">
  <a href="#"><i class="fa-brands fa-facebook"></i></a>
  <a href="#"><i class="fa-brands fa-instagram"></i></a>
  <a href="#"><i class="fa-brands fa-twitter"></i></a>
  <a href="#"><i class="fa-brands fa-facebook-messenger"></i></a>
</div> 
<p class="Gega">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
  Quisquam, ex repudiandae nulla expedita quis aliquid quasi facilis laudantium earum 
  quibusdam ipsam perferendis dolore harum soluta unde aperiam veniam vitae pariatur.</p><br>
  <p class="Gega">&copy;2024 Gega team EG , inc all rights reserved.</p>
</footer>

</body>
</html>